<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ad.adproject.MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.android.ad.adproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/notepad"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="openBooksList"
                android:text="Books and Pads" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pens"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Pens" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/papers" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Papers" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pencils"
                android:id="@+id/imageView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Pencils"
                android:id="@+id/button" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:id="@+id/imageView2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Calendar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/files" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Files" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>
